<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <link rel="shortcut icon" href="../src/title_image_clock.jpg">
    <link rel="stylesheet" type="text/css" href="../css/globalSettings.css">
    <link rel="stylesheet" type="text/css" href="../css/navigator.css">
    <link rel="stylesheet" type="text/css" href="../css/clock.css">
    <script src="../script/jquery-3.7.0.min.js"></script>
    <script src="../script/navigatorControl.js"></script>
    <script src="../script/clockControl.js"></script>
</head>
<body onload = "drawClock()">
<div id="bar_leftside">
</div>
<div id="bar_rightside">
</div>
<div id="bar_center">
    <svg id = "clock_svg" xmlns="http://www.w3.org/2000/svg">
        <circle cx = "150" cy = "150" r = "140" fill = "white" />

        <rect x = "144" y = "15" width = "12" height = "40" fill="black"/>

        <rect x = "144" y = "245" width = "12" height = "40" fill="black"/>

        <rect x = "15" y = "144" width = "40" height = "12" fill="black"/>

        <rect x = "245" y = "144" width = "40" height = "12" fill="black"/>

    </svg>
</div>
</body>
</html>